<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Utils.Caller.HttpClient" Version="0.3.5" />
    <PackageReference Include="Masa.Utils.Configuration.Json" Version="0.3.5" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Contracts\MASA.MC.Contracts.Admin\MASA.MC.Contracts.Admin.csproj" />
	</ItemGroup>
</Project>
