<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Masa.BuildingBlocks.Dispatcher.Events" Version="0.3.3" />
		<PackageReference Include="Masa.Contrib.Configuration" Version="0.3.3" />
		<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="0.3.3" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF" Version="0.3.3" />
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.5.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.5.0" />
		<PackageReference Include="Masa.BuildingBlocks.Ddd.Domain" Version="0.3.3" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain" Version="0.3.3" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EF" Version="0.3.3" />
		<PackageReference Include="Masa.Contrib.ReadWriteSpliting.Cqrs" Version="0.3.3" />
		<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="0.3.3" />
		<PackageReference Include="Masa.Utils.Expressions" Version="0.3.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Masa.Contrib.Data.UoW.EF" Version="0.3.3" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.3.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Contracts\MASA.MC.Contracts.Admin\MASA.MC.Contracts.Admin.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\MASA.MC.Infrastructure.EntityFrameworkCore\MASA.MC.Infrastructure.EntityFrameworkCore.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Application\NotificationTemplates\Queries\" />
	</ItemGroup>
</Project>
