<Project>
  <PropertyGroup>
    <MicrosoftPackageVersion>6.0.0</MicrosoftPackageVersion>
    <MasaUtilsPackageVersion>0.6.0-preview.3</MasaUtilsPackageVersion>
    <MasaContribPackageVersion>0.6.0-preview.3</MasaContribPackageVersion>
    <MasaBlazorPackageVersion>0.6.0-preview.3</MasaBlazorPackageVersion>
    <DaprPackageVersion>1.5.0</DaprPackageVersion>
    <SwashbucklePackageVersion>6.2.3</SwashbucklePackageVersion>
    <FluentValidationPackageVersion>10.3.6</FluentValidationPackageVersion>
    <MicrosoftVisualStudioAzurePackageVersion>1.14.0</MicrosoftVisualStudioAzurePackageVersion>
  </PropertyGroup>
</Project>
