<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.Weixin.MP" Version="16.21.3" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.18.3" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masa.Mc.Infrastructure.OptionsResolve\Masa.Mc.Infrastructure.OptionsResolve.csproj" />
  </ItemGroup>

</Project>
