<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.Weixin.Work" Version="3.21.3" />
	<PackageReference Include="Senparc.Weixin.AspNet" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masa.Mc.Infrastructure.OptionsResolve\Masa.Mc.Infrastructure.OptionsResolve.csproj" />
  </ItemGroup>

</Project>
