<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Contrib.StackSdks.Mc" Version="$(MasaStackSdksPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masa.Mc.Infrastructure.Common\Masa.Mc.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
